# ==============
# General
# ==============

# Default server URL to use
VITE_DEFAULT_SERVER_URL="http://localhost:42102"

# Control the default values of feature flags to output (comma seperated list of flags)
# flags: debug_sqlite, debug_file_system
VITE_FEATURE_FLAGS="debug_sqlite,debug_file_system"

# ==============
# Testing
# ==============

# The URL Playwright should use for E2E testing
PLAYWRIGHT_E2E_URL="http://localhost:42101"
